{
    "python.analysis.typeCheckingMode": "basic",
    "liveServer.settings.port": 5501,
    "files.associations": {
        "*.html": "html",
        "*.css": "css",
        "ostream": "cpp",
        "iostream": "cpp",
        "fstream": "cpp"
    }
}